{
	"compilerOptions": {
		"strict": true,
		"target": "ES2022",
		"module": "ES6",
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./app",
		"removeComments": true,
		"noImplicitOverride": true,
		"plugins": [
			{
				"name": "typescript-plugin-css-modules",
				"options": {
					"classnameTransform": "dashes"
					// "customMatcher": "\\.module\\.(c|le|sa|sc)ss$"
				}
			}
		]
	}
}
